== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Installation

=== Required Software

1. Ruby 2.1 is preferred. Install from `www.ruby-lang.org`.  Ubuntu 12.04 and 12.10 use Ruby 1.8. Add a PPA for ruby before installing on Ubuntu with apt-get.
1. Install Rails: `gem install rails`.
1. Sqlite 3.
1. A Javascript runtime such as Node.js.

== Installing ExceedVote

1. Clone this repository into an empty directory:
<pre>
git mkdir exceedcamp
cd exceedcamp
git clone https://github.com/mapfap/exceedVote.git
</pre>
1. Get bundle of gems for project.
<pre>
cd exceedcamp/exccedVote
bundle install
</pre>
1. Create a `config/secrets.yml` file and create a secret key using `rake secret`.
<pre>
tba
</pre>
1. Perform a database migration to create database.  Should be run from exceedVote directory.
<pre>
rake db:migrate RAILS_ENV=development
</pre>
1. Start the server.
<pre>
rails server
</pre>
